<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .maxiot-cd-comp1-main{
            width:100%;
            height: 100px;
            background-color:#262d45;
            color:rgba(255,255,255,0.7);
            font-size:14px;
            overflow: auto;
            font-family: "Microsoft YaHei";
        }
        .leftdiv{
            float:left;
            width:190px;
            height:100%;
            line-height:100px ;
        }
        .leftdiv img{
            vertical-align: middle;
        }
        .rightdiv{
            float:left;
            width:calc(100% - 190px);
            height:calc(100% - 15px);
            padding-top:15px;
        }

        .bottom-row{
            height:35px;
            line-height: 35px;
            float:left;
            width:100%;
        }
        .bottom-row div{
            float:left;
            width:16%;
            color:#ededef;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .bottom-row div span:first-child{
            padding-right:10px;
            color:rgba(255,255,255,0.5);
        }
        .bottom-row div img{
            vertical-align: middle;
        }
    </style>

</head>
<body>
<div id="maxiot_cd_comp1_app" class="maxiot-cd-comp1-main">
    <div class="leftdiv"><img src="images/cnc.png"></div>
    <div class="rightdiv">
        <div class="bottom-row">
            <div style="color:#04c1b0;"><img src="svg/bullet/green.svg" style=""/>&nbsp;&nbsp;机床信息</div>
            <div><span>设备编号</span><span>22323423</span></div>
            <div><span>设备型号</span><span>快捷设备DEPO SPEED</span></div>
            <div><span>类别</span><span>立式</span></div>
            <div><span>入厂日期</span><span>2001/01/05</span></div>
            <div><span>年限</span><span>14.2</span></div>
        </div>
        <div class="bottom-row">
            <div><span>机床状态</span>
                <span v-if="da. OPstate  == 'wait'" style="color:#09a4d5;" >离线&nbsp;&nbsp;<img src="svg/operationStats/off.svg" /></span>
                <span v-else style="color:#09a4d5;" >在线 &nbsp;&nbsp;<img src="svg/operationStats/running.svg" /></span>
            </div>
            <div><span>网络状态</span><span style="color:#7ed651;">在线&nbsp;&nbsp;<img
                    src="svg/internetStats/online.svg"/></span></div>
            <div><span>加工件数</span><span id="workcount">{{da.workcount}}</span></div>
            <div><span>开机时间</span><span id="poweronTime">{{da.poweronTime}}h</span></div>
            <div><span>循环时间</span><span id="cycletime">{{da.cycletime}}h</span></div>
            <div><span>运行时间</span><span id="operatingTime">{{da.operatingTime}}m</span></div>

        </div>
    </div>
</div>

</body>
</html>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script type="text/javascript">

    var self = {
        ctx: {
            $: $,
            eventMessage: {
                $emit: function () {

                },
                $on: function () {

                }
            }
        }
    };

    self.data = {
        da: {},
        data: '[{"v":"0","t":1528358866224,"k":{"o":" OPstate ","l":" OPstate "}},{"v":2,"t":1528358866224,"k":{"o":"workcount","l":"workcount"}},{"v":6,"t":1528358866224,"k":{"o":"poweronTime","l":"poweronTime"}},{"v":6,"t":1528358866224,"k":{"o":"cycletime","l":"cycletime"}},{"v":5,"t":1528358866224,"k":{"o":"operatingTime","l":"operatingTime"}}]'
    };

    self.onInit = function () {
       // self.onDataUpdated(self.data.data);
    };

    self.onDataUpdated = function (data) {
        self.ctx.$.each(data, function (i, obj) {
            eval("self.data.da." + obj.k.o + "='" + obj.v + "'");
        });
        console.log("comp1:"+self.data.da);
        console.log(self.data.da);
    };

    self.onResize = function () {

    };
    self.onDestroy = function () {

    };
    self.onPendding = function () {

    };

    // 测试环境构造
    var app = new Vue({
        el: '#maxiot_cd_comp1_app',
        data: {
            da: {
                workcount: "1",
                poweronTime: "2",
                cycletime: "8",
                operatingTime: "26",
                OPstate  :"wait"
            }
        },
        mounted: function () {
            self.data = Object.assign({}, {...self.data}, this.$data);
            self.onInit();
        }
    })
    console.log(app);
</script>