<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #292c4a;
            color: rgba(49, 178, 231, 1);
            font-weight: bold;
        }

        .top-row {
            height: 40px;
            line-height: 40px;
        }

        .col1 {
            width: auto;
            font-size: 14px;
            float: left;
            letter-spacing: 2px;
        }

        .col1 img {
            vertical-align: middle;
        }

        .obj {
            clear: both;
            height: 0px;
            width: 100%;
            min-width: 300px;
            border: 1px solid rgba(24, 174, 156, 0.5);

            border-radius: 0 50% 50% 0;
        }

        .infomore {
            margin-top: 13px;
            width: 16px;
            height: 16px;
            line-height: 16px;
            border-radius: 10px;
            background-color: rgba(254, 254, 254, .5);;
            float: right;
            text-align: center;
            color: rgba(0, 0, 0, .5);
            font-size: 12px;
            font-weight: bold;
        }

        .leftdiv {
            float: left;
            width: 80px;
            height: 65px;
            line-height: 75px;
            font-size: 56px;
            text-align: center;
            font-weight: normal;

        }

        .rightdiv {
            float: left;
            width: calc(100% - 95px);
            margin-left: 10px;
        }

        .txtdiv {
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
            font-weight: normal;
        }

        .bar div {
            width: 4px;
            height: 35px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            float: left;
            margin-right: 5px;
        }

        .bottomdiv {
            margin-top: 10px;
        }

        em {
            font-size: 18px;
        }

        .rightdiv span {
            color: rgba(255, 255, 255, 0.5);
        }

        .alarm {
            color: rgb(224, 79, 35);
        }

        .warn {
            color: #EAB62A;
        }

        .ok {
            color: rgba(49, 178, 231, 1);
        }
    </style>

</head>
<body>

<div id="maxiot_cd_comp5_main">
    <div class="txtdiv">健康值（0故障-1正常）</div>
    <div class="bottomdiv">
        <div class="leftdiv" id="spindle_fcft_score" v-bind:class="da.alarm?'alarm':da.warn?'warn':'ok'">
            {{da.spindle_fcft_score}}
        </div>
        <div class="rightdiv">
            <div style="width:100%;  height:26px;"><span>0</span><span style="padding-left:calc(50% - 20px)">0.5</span><span
                    style="padding-left:calc(50% - 50px)">1.0</span></div>
            <div class="bar"></div>
        </div>
    </div>
</div>
</body>
</html>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>

    var self = {
        ctx : {
            $ : $
        }
    };

    self.data = {
        i : 1,
        da : {
            spindle_fcft_score : 0.9
        }
    };

    self.onInit = function () {
        var width = self.ctx.$(".bar").width();
        var bar = self.ctx.$(".bar");
        bar.empty();
        var n = width / 9;
        for (var i = 1; i < n; i++) {
            self.ctx.$(".bar").append("<div></div>");
        }
        setInterval(function () {
            var da = self.getstatus();
            var data = [
                {
                    v : da.spindle_fcft_score,
                    t : 1528358866224,
                    k : {o : "spindle_fcft_score", l : "spindle_fcft_score"}
                }
            ];
            self.onDataUpdated(data);
        }, 2000);
    };

    self.onDataUpdated = function (data) {
        //  data=JSON.parse(data);    //正式打开
        console.log("comp5:"+data);
        self.ctx.$.each(data, function (i, obj) {
            eval("self.data.da." + obj.k.o + "='" + obj.v + "'");
        });
        self.data.da.spindle_fcft_score = parseFloat(self.data.da.spindle_fcft_score).toFixed(1);
        self.set(self.data.da.spindle_fcft_score);
    };

    self.onResize = function () {
        self.onInit();
        self.set(self.data.da.spindle_fcft_score);
    };

    self.onDestroy = function () {
        console.log("销毁")
    };


    self.set = function (percent) {
        var width = self.ctx.$(".bar").width();
        var newwidth = percent * width;
        var n = newwidth / 9;
        self.ctx.$(".bar div").css("background-color", "rgba(255,255,255,0.3)");
        for (var i = 0; i < n; i++) {
            if (percent < 0.2) {
                self.ctx.$(".bar div").eq(i).css("background-color", "rgb(224, 79, 35)");
            }
            else if (percent < 0.8) {
                self.ctx.$(".bar div").eq(i).css("background-color", "#EAB62A");
            }
            else {
                self.ctx.$(".bar div").eq(i).css("background-color", "rgba(49, 178, 231, 0.8)");
            }
        }
        if (percent < 0.2) {
            self.data.da.alarm = true;
            self.data.da.warn = false;
        }
        else if (percent < 0.8) {
            self.data.da.alarm = false;
            self.data.da.warn = true;
        }
        else {
            self.data.da.alarm = false;
            self.data.da.warn = false;
        }
    };

    self.getstatus = function () {
        var spindle_alarm = 0, spindle_warn = 0, spindle_fcft_score = 0;
        if (self.data.i < 0) {
            self.data.i = 1;
        }
        if (self.data.i < 0.2) {
            spindle_fcft_score = self.data.i;
            spindle_alarm = 1;
            spindle_warn = 0;
        }
        else if (self.data.i < 0.8) {
            spindle_fcft_score = self.data.i;
            spindle_alarm = 0;
            spindle_warn = 1;
        }
        else {
            spindle_fcft_score = self.data.i;
            spindle_alarm = 0;
            spindle_warn = 0;
        }
        self.data.i = (self.data.i - 0.1).toFixed(1);

        return {
            spindle_fcft_score : spindle_fcft_score,
            spindle_alarm : spindle_alarm,
            spindle_warn : spindle_warn
        };
    };

    self.onClick = function () {
        console.log("click");
    };

    self.ctx.$(window).resize(function () {
        self.onInit();
        self.set(self.ctx.$("#spindle_fcft_score").html());
    });

    // 测试环境构造
    var app = new Vue({
        el : '#maxiot_cd_comp5_main',
        data : {
            da : {
                spindle_fcft_score : "1",
                alarm : false,
                warn : false
            }
        },
        mounted : function () {
            self.data = Object.assign({}, {...self.data}, this.$data);
            self.onInit();
        }
    });
</script>