<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color:#262d45;
        }
        .maxiot-cd-comp2-main{
            width:100%;
            height: 140px;
            background-color:#262d45;
            color:rgba(255,255,255,0.5);
            font-size:13px;
            font-family:"Microsoft YaHei";
        }
        .tpdiv{
            width:calc(22% - 4px);
            height:96px;
            float:left;
            vertical-align: middle;
            background-color:#262d45;
            margin:0 auto;
            text-align:center;
            border:2px solid rgba(49, 178, 231, 0.8);
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            color:rgba(255,255,255,0.9);
            padding-top:38px;
        }
        .leftdiv{
            float:left;
            width:75%;
            height:100%;
            padding-left:20px;
        }
        .top-row{
            height: 40px;
            line-height: 40px;
        }
        .col1{
            width:300px;
            font-size:14px;
            letter-spacing: 2px;
            color:#07b3a5;
        }


        .bottom-row{
            height: 35px;
            line-height: 35px;
            font-size:14px;
        }
        .bottom-row div{
            float:left;
            width:25%;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .bottom-row div span{
            width:auto;
            padding-right:20px;
            color:rgba(255,255,255,0.9);
            font-size:14px;
        }
        .bottom-row div span:first-child{

            color:rgba(255,255,255,0.5);
        }
        .obj {
            clear:both;
            height: 0px;
            width: 20%;
            min-width:300px;
            border: 1px solid rgba(24, 174, 156,0.5);

            border-radius: 0 50% 50% 0;
        }
        .col1 img{
            vertical-align: middle;
        }
        hr{
            margin-top: 23px;
            clear: both;
            display: inline-block;
            width: 100%;
            border:none;
            border-top:1px solid rgba(255,255,255,0.3);
        }
        .leftdiv-col1{
            float:left;
            width:calc(100% - 90px);
        }
        .leftdiv-col2{
            float:right;
            width:90px;
            padding-top:40px;
        }
        .alarm{
            width:calc(22%);
            height:100px;
            float:left;
            vertical-align: middle;

            margin:0 auto;
            text-align:center;

            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            color:rgba(255,255,255,0.9);
            padding-top:38px;
            background: linear-gradient(to right,#E04F23,#EAB62A);
        }
        .tpwarn{
            width:calc(22%);
            height:100px;
            float:left;
            vertical-align: middle;

            margin:0 auto;
            text-align:center;

            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            color:rgba(255,255,255,0.9);
            padding-top:38px;
            background: linear-gradient(to right,#EAB62A,#E04F23);
        }
        #knife_status_txt{
            margin-top:8px;
        }
    </style>
</head>
<body>
<div id="maxiot_cd_comp2_app" class="maxiot-cd-comp2-main">
    <div id="tool_status" v-bind:class="da.tool_break_alarm==1? 'alarm':da.tool_break_warn==1?'tpwarn':'tpdiv'">
        <div id="knife_status_img">
            <img v-if="da.tool_break_alarm == 1|| da.tool_break_warn" src="svg/meter/a.svg">
                   <img v-else src="svg/meter/n.svg">
        </div>
        <div id="knife_status_txt">{{da.statustxt}}</div>
    </div>
    <div class="leftdiv">
        <div class="leftdiv-col1">
            <div class="top-row">
                <div class="col1"><img src="svg/bullet/green.svg">&nbsp;&nbsp;刀具基础信息</div>
            </div>

            <div class="bottom-row" style="margin-top:5px;">
                <div><span>刀具品牌</span><span>日立</span>  </div>
                <div><span>刀具规格</span><span>D35</span>  </div>
                <div><span>主轴刀号</span><span id="currenttoolnum">T21</span>  </div>
                <div><span>预备刀号</span><span id="pretoolnum">T09</span>  </div>
            </div>
            <div class="bottom-row" >
                <div><span>X 轴负载</span><span id="x_load">{{da.x_load}}%</span>  </div>
                <div><span>Y 轴负载</span><span id="y_load">{{da.y_load}}%</span>  </div>
                <div><span>Z 轴负载</span><span id="z_load">{{da.z_load}}%</span>  </div>


            </div>
        </div>

        <div class="leftdiv-col2">
            <img src="images/dao.png" />
        </div>
        <hr/>
    </div>

</div>

</body>

</html>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script>
    var self = {
        ctx: {
            $: $
        }
    };

    self.data = {
        da: {},
        i: 1,
        a:58
    };
    self.onInit=function(){
        self.data.a=58;
//        setInterval(function () {
//            var getdata=self.getstatus();
//            var data='[{"v":"40%","t":1528358866224,"k":{"o":"x_load","l":"x_load"}},{"v":"45%","t":1528358866224,"k":{"o":"y_load","l":"y_load"}},{"v":"30%","t":1528358866224,"k":{"o":"z_load","l":"z_load"}},{"v":0,"t":1528358866224,"k":{"o":"tool_break_alarm","l":"tool_break_alarm"}},{"v":0.75,"t":1528358866224,"k":{"o":"tool_wear_ratio","l":"tool_wear_ratio"}}]';
//            self.onDataUpdated(data);
//        },2000);
    };

    self.onDataUpdated=function(data){
        console.log("comp2:"+data);
        self.ctx.$.each(data,function(i,obj){
            eval("self.data.da."+obj.k.o+"='"+obj.v+"'");
        });

        if(self.data.da.tool_break_alarm==1){
            self.data.da.tool_break_warn=0;
            self.data.da.statustxt = '刀具断刀提示';
        }
        else  if(self.data.da.tool_wear_ratio>0.7){
            self.data.da.tool_break_alarm=0;
            self.data.da.tool_break_warn=1;
            self.data.da.statustxt = '刀具换刀提示';
        }
        else{
            self.data.da.tool_break_alarm=0;
            self.data.da.tool_break_warn=0;
            self.data.da.statustxt = '刀具状态正常';
        }
    };

    self.onResize=function(){

    };

    self.onDestroy=function(){

    };

    self.onPendding=function(){

    };

    self.getstatus=function(){
        var tool_warn=0,tool_alarm=0,tool_rul=100;
        if(self.data.a<0){
            self.data.a=58;
        }
        if(self.data.a<40){
            tool_warn=1;
        }
        if(self.data.a<20){
            tool_alarm=1;
        }
        tool_rul=self.data.a;
        self.data.a = self.data.a -2;
        return {
            tool_rul: tool_rul,
            tool_break_warn:tool_warn,
            tool_break_alarm:tool_alarm
        }
    };

    // 测试环境构造
    var app = new Vue({
        el: '#maxiot_cd_comp2_app',
        data: {
            da: {
                x_load: "31",
                y_load: "42",
                z_load: "53",
                tool_break_alarm:0,
                tool_break_warn:0,
                statustxt:"刀具状态正常"
            }
        },
        mounted: function () {
            self.data = Object.assign({}, {...self.data}, this.$data);
            self.onInit();
        }
    })
</script>