<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.main{
    width:100%;
    height: 100px;
    background-color:#262d45;
    color:rgba(255,255,255,0.7);
    font-size:14px;
    overflow: auto;
    }
    .leftdiv{
        float:left;
        width:190px;
        height:100%;
    }
    .rightdiv{
        float:left;
        width:calc(100% - 190px);
        height:calc(100% - 15px);
        padding-top:15px;
    }

.bottom-row{
    height:35px;
    line-height: 35px;
    float:left;
   width:100%;
}
.bottom-row div{
    float:left;
    width:16%;
    color:#ededef;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.bottom-row div span:first-child{
   padding-right:10px;
    color:rgba(255,255,255,0.5);
}
.bottom-row div img{
    vertical-align: middle;
}
    </style>
</head>
<body>
<div class="main">
    <div class="leftdiv"></div>
    <div class="rightdiv">
        <div class="bottom-row">
            <div style="color:#04c1b0;"><img src="images/14.png"/>&nbsp;&nbsp;机床信息</div>
            <div><span>设备编号</span><span>22323423</span></div>
            <div><span>设备型号</span><span>快捷设备DEPO SPEED</span></div>
            <div><span>类别</span><span>立式</span></div>
            <div><span>入厂日期</span><span>2001/01/05</span></div>
            <div><span>年限</span><span>14.2</span></div>
        </div>
        <div class="bottom-row">
            <div><span>机床状态</span><span  style="color:#09a4d5;">运行&nbsp;&nbsp;<img src="images/10.png"/></span></div>
            <div><span>网络状态</span><span  style="color:#7ed651;">在线&nbsp;&nbsp; <img src="images/12.png"/></span></div>
            <div><span>加工件数</span><span>2</span></div>
            <div><span>开机时间</span><span>6h</span></div>
            <div><span>循环时间</span><span>6h</span></div>
            <div><span>运行时间</span><span>6h30m</span></div>

        </div>
    </div>
</div>
<img src="images/001.png" /></body>
</html>