<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color:#262d45;
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        }
.main{
    width:100%;
    height:450px;
    background-color:#262d45;
    color:rgba(255,255,255,0.7);
    font-size:14px;
    overflow: auto;
    padding-top:20px;
    padding-left:20px;
}
.caption{
    /*font-family: PingFangSC-Regular;*/
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0.08px;
    margin-bottom:18px;
}
.table_content{
    width:100%;
    height:100%;
}
table{
    width:100%;
    height:75%;
    border-collapse:collapse;
}
thead  th{
    font-weight:normal;
    text-align:left;
    /*font-family: PingFangSC-Regular;*/
    font-size: 14px;
    color: rgba(255,255,255,0.54);
    letter-spacing: 0;
    background-color:  #32394f;;
    padding:12px 16px;
}
tbody tr td{
     padding:12px 16px;
}
tbody tr:nth-child(even){
    background-color:  #32394f;;
}
tbody tr td:first-child{
    /*font-family: NotoSans;*/
    font-size: 14px;
    color: rgba(255,255,255,0.87);
    letter-spacing: 0;
}
tbody tr td:last-child{
    /*font-family: NotoSans-Bold;*/
    font-size: 14px;
    color: #E04F23;
    letter-spacing: 0;
}
tbody tr td:nth-child(2),
tbody tr td:nth-child(3),
tbody tr td:nth-child(4),
tbody tr td:nth-child(5),
tbody tr td:nth-child(6){
    /*font-family: NotoSans;*/
    font-size: 14px;
    color: rgba(0,212,189,0.87);
    letter-spacing: 0;
}
    </style>
</head>
<body>
<div id="maxiot_cd_table_app" class="main">
    <div class="caption">空压机系统管理表</div>
    <div class="table_content">
        <table>
            <thead>
            <tr>
                <th>日期<br>(年/月/日)</th>
                <th>耗電量<br>(KW)</th>
                <th>用氣量<br>(m<sup>3</sup>)</th>
                <th>單位能耗<br>(KW/m<sup>3</sup>)</th>
                <th>液氮用量<br>(Kg)</th>
                <th>環境溫度<br>(<sup>。</sup>C)</th>
                <th>單位能耗差異<br>(%)</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="item in da.SystemMgrData">
                <td>2018/05/26</td>
                <td><span id="power_whole_day">{{item.power_whole_day}}</span></td>
                <td><span id="flow_whole_day">{{item.flow_whole_day}}</span></td>
                <td><span id="performance">{{item.performance}}</span></td>
                <td><span id="n2_quantity">{{item.n2_quantity}}</span></td>
                <td><span id="temperature">{{item.temperature}}</span></td>
                <td>
                    <span v-if="item.performance-da.performance_7p>0" style="color:#E04F23">↑&nbsp;&nbsp;{{(item.performance-da.performance_7p).toFixed(2)}}</span>
                    <span v-if="item.performance-da.performance_7p<0" style="color:lightgreen">↓&nbsp;&nbsp;{{(item.performance-da.performance_7p).toFixed(2)}}</span>
                    <span v-if="item.performance-da.performance_7p==0" style="color:#00D4BD">-&nbsp;&nbsp;{{(item.performance-da.performance_7p).toFixed(2)}}</span>
                </td>
            </tr>
            <tr>
                <td>7日平均值</td>
                <td><span>{{da.power_whole_day_7p}}</span></td>
                <td><span>{{da.flow_whole_day_7p}}</span></td>
                <td><span>{{da.performance_7p}}</span></td>
                <td><span>{{da.n2_quantity_7p}}</span></td>
                <td><span>{{da.temperature_7p}}</span></td>
                <td><span v-if="da.performancediff_7p>0" style="color:#E04F23">↑&nbsp;&nbsp;{{da.performancediff_7p.toFixed(2)}}</span>
                    <span v-if="da.performancediff_7p<0" style="color:lightgreen">↓&nbsp;&nbsp;{{da.performancediff_7p.toFixed(2)}}</span>
                    <span v-if="da.performancediff_7p==0" style="color:#00D4BD">-&nbsp;&nbsp;{{da.performancediff_7p.toFixed(2)}}</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</html>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>

    var self = {
        ctx:{
            $:$
        }
    };

    self.data = {
        da:{}

    };

    self.onInit = function(){
        var data = [{"v":'[{"power_whole_day":152219,"flow_whole_day":1535230,"performance":0.11463,"n2_quantity":2783,"temperature":23.6},{"power_whole_day":152219,"flow_whole_day":1535230,"performance":0.11463,"n2_quantity":2783,"temperature":23.6},{"power_whole_day":152219,"flow_whole_day":1535230,"performance":0.11463,"n2_quantity":2783,"temperature":23.6},{"power_whole_day":152219,"flow_whole_day":1535230,"performance":0.11463,"n2_quantity":2783,"temperature":23.6},{"power_whole_day":152219,"flow_whole_day":1535230,"performance":0.11463,"n2_quantity":2783,"temperature":23.6},{"power_whole_day":152219,"flow_whole_day":1535230,"performance":0.11463,"n2_quantity":2783,"temperature":23.6},{"power_whole_day":152219,"flow_whole_day":1535230,"performance":0.11463,"n2_quantity":2783,"temperature":23.6}]',"t":1528358866224,"k":{"o":"SystemMgrData","l":"SystemMgrData"}}];

        self.onDataUpdated(data);
    };

    self.onDataUpdated = function(data){
        self.ctx.$.each(data,function(i,obj){
            eval("self.data.da." + obj.k.o + "='" + obj.v + "'");
         });
       self.data.da.SystemMgrData=eval('('+self.data.da.SystemMgrData+')');

        var power_whole_day_7ds=0,
            flow_whole_day_7ds=0,
            performance_7ds=0,
            n2_quantity_7ds=0,
            temperature_7ds=0;

        self.ctx.$.each(self.data.da.SystemMgrData,function(i,obj){
            power_whole_day_7ds+=obj.power_whole_day;
            flow_whole_day_7ds+=obj.flow_whole_day;
            performance_7ds+=obj.performance;
            n2_quantity_7ds+=obj.n2_quantity;
            temperature_7ds+=obj.temperature;
        });
        self.data.da.power_whole_day_7p=power_whole_day_7ds/7;
        self.data.da.flow_whole_day_7p=flow_whole_day_7ds/7;
        self.data.da.performance_7p=performance_7ds/7;
        self.data.da.n2_quantity_7p=n2_quantity_7ds/7;
        self.data.da.temperature_7p=temperature_7ds/7;

        var performacediffs=0;
        self.ctx.$.each(self.data.da.SystemMgrData,function(i,obj){
          performacediffs+=obj.performance-self.data.da.performance_7p;
        });
        self.data.da.performancediff_7p=performacediffs/7;
        console.log(self.data.da.power_whole_day_7p,self.data.da.flow_whole_day_7p,self.data.da.daperformance_7p,self.data.da.n2_quantity_7p,self.data.da.temperature_7p, self.data.da.performancediff_7p);
 };

    self.onResize = function () {

    };

    self.onDestroy = function () {
        console.log("销毁")
    };


    self.set = function (){

    };

    self.getstatus = function () {

    };

    self.onClick = function () {
        console.log("click");
    };

    self.ctx.$(window).resize(function () {

    });


    // 测试环境构造
    var app = new Vue({
        el: '#maxiot_cd_table_app',
        data: {
            da:{
                SystemMgrData:[
                  {"power_whole_day":152219,"flow_whole_day":1535230,"performance":0.11463,"n2_quantity":2783,"temperature":21.6},
                  {"power_whole_day":158219,"flow_whole_day":1535630,"performance":0.11463,"n2_quantity":2753,"temperature":23.6},
                  {"power_whole_day":152219,"flow_whole_day":1535230,"performance":0.13463,"n2_quantity":2483,"temperature":22.6},
                  {"power_whole_day":153219,"flow_whole_day":1535730,"performance":0.11463,"n2_quantity":2453,"temperature":27.6},
                  {"power_whole_day":152219,"flow_whole_day":1535530,"performance":0.11443,"n2_quantity":2873,"temperature":23.6},
                  {"power_whole_day":156219,"flow_whole_day":1535230,"performance":0.14463,"n2_quantity":2793,"temperature":24.6},
                  {"power_whole_day":152219,"flow_whole_day":1534230,"performance":0.13463,"n2_quantity":2783,"temperature":23.6},
                ],
                power_whole_day_7p:152219,
                flow_whole_day_7p:1535230,
                performance_7p:0.11463,
                n2_quantity_7p:2453,
                temperature_7p:23.6,
                performancediff_7p:0
            }
        },
        mounted: function () {

            self.data = Object.assign({}, {...self.data}, this.$data);
            console.log(self);
            self.onInit();
        }
    });
</script>